BLASTN 2.4.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: 'blastlevel'
           2 sequences; 40 total letters



Query= foo

Length=14
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  id:foo                                                              28.2    1e-06


>  id:foo
Length=14

 Score = 28.2 bits (14),  Expect = 1e-06
 Identities = 14/14 (100%), Gaps = 0/14 (0%)
 Strand=Plus/Plus

Query  1   GATTACACATTACA  14
           ||||||||||||||
Sbjct  1   GATTACACATTACA  14



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 


>  id:bar
Length=14

 Score = 28.2 bits (14),  Expect = 1e-06
 Identities = 14/14 (100%), Gaps = 0/14 (0%)
 Strand=Plus/Plus

Query  1   GATTACACATTACA  14
           ||||||||||||||
Sbjct  1   GATTACACATTACA  14



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 320


  Database: 'blastlevel'
    Posted date:  Sep 16, 2016  9:00 PM
  Number of letters in database: 40
  Number of sequences in database:  2



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
